<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
    
    
    
<!-- swup
    <script src="https://unpkg.com/swup@4"></script>
    <script>
        const swup = new Swup();
    </script> -->


<!-- Changer le texte plus tard -->
    <title>Tommy Roy - Site de Projets</title>

<!-- Changer le texte plus tard -->
    <meta name="description" content="Salut ! Voici mon site internet où se retrouvent principalement mes peintures à l’huile. Les sujets que je peins varient des natures mortes, des paysages aux portraits.">

    <link rel="icon" href="images/favicon.png">





<!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Yeseva+One&display=swap" rel="stylesheet">

<!-- fontawesome -->
    <script src="https://kit.fontawesome.com/952594155e.js" crossorigin="anonymous"></script>
    
<!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<!-- google materials css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<!-- my css -->
    <link rel="stylesheet" href="style.css">



</head>

<body class="m-0 p-0">



<!-- height était à 1500px  -->

<div class="container px-0">
        
     <div  class="px-5" style="padding-top: 170px; height: 100vh;">

        <div class="my-h3 mb-5 my-text-appearing" style="word-wrap: normal; margin-top: 100px; font-size: 8rem;" >Tommy Roy</div>
  

     
         <div class="row">
            <div class="col"></div>
             <div class="col-xlg-6 col-lg-8">
                 <p class="fs-3 my-text-appearing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi animi iste optio.</p>
             </div>
         </div>
     
         
        <div class="d-flex justify-content-end mt-5 me-4 my-text-appearing" >
            <a href="#section"><button type="button" class="btn btn-lg btn-primary shadow    my-button-index" style="scale: 1.5 !important;">Voir plus</button></a>
        </div>
     
     </div>
 












<!-- svg -->  

<header id="section1">
    
     <div class="my-svg-items">
       
        
        <!--<div class="my-svg-item-8" >
            <img src="images/svg/palette.svg" alt="">
        </div>

        <div class="my-svg-item-6">
            <img src="images/svg/pinceau-up.svg" draggable="false">
        </div> 
    
        <div class="my-svg-item-2" >
            <img src="images/svg/nothing-up.svg" draggable="false">
        </div> 
    
         <div class="my-svg-item-5">
            <img src="images/svg/paint-tube.svg" draggable="false" >
        </div>
     
    
        <div class="my-svg-item-4 my-text-appearing">
            <button type="button" style="scale: 2; z-index: 1111;" class="btn btn-lg btn-primary ms-5 shadow"><a href="#section" draggable="false">Voir plus</a></button>
        </div>
    
    
        <div class="my-svg-item-7">
            <div style="font-size: 2rem;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo explicabo corporis dicta? </div>
        </div>
    
    
        <div class="my-svg-item-3 my-text-appearing">
            <div class="my-h2" style="font-size: 12rem;">Tommy </div>
            <div class="my-h2 lh-1" style="font-size: 12rem;">Roy </div>
        </div>-->
    
        <div class="my-svg-item-1" >
            <img draggable="false" src="images/svg/navbar.svg" style="z-index: 4 !important;">
        </div>

        <!-- <div class="my-svg-item-9">
            <div class="my-h2 d-xxl-none d-block" style="font-size: 8rem;">Tommy Roy</div>
        </div>
    
        <div class="my-svg-item-10">
    
        </div>
    
        <div class="my-svg-item-11">
    
        </div>
    
        <div class="my-svg-item-12">
    
        </div>
    
        <div class="my-svg-item-13">
    
        </div> -->
    </div>
    
    <a href="#section"><i class="fa-solid fa-chevron-down my-chevron-opacity-header my-chevron-animation my-chevron-123" style="position: fixed; bottom: 8%; left: 50%; font-size: 40px; z-index: 1000; color: #341830;"></i></a>
</header>











<!-- navbar -->
    

    
        <nav class="navbar fixed-top navbar-expand m-0 mb-5 my-navbar-animation" style="z-index: 99 !important; background-color: #34183000;">
            <div class="container-fluid ps-4 justify-content-end">
                
        
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon border-0">
                        <i class="fas fa-bars" style="color:#edcfac; font-size:28px;"></i>
                    </span>
        
                </button>
        
        
        
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-4" style="background-color: #341830 !important; margin-top: 5px; padding-left: 6px;">
                        <li class="nav-item dropdown" >
                            <a class="nav-link dropdown-toggle my-navbar-brand me-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Projets
                            </a>
                            <ul class="dropdown-menu my-dropdown-menu" >
                                <li><a class="dropdown-item" href="projets-peinture.html">Peintures</a></li>
                                <!-- <li><a class="dropdown-item" href="projets-dessins.html">Dessins</a></li> -->
                                <li><hr class="dropdown-divider d-none d-lg-block"></li>
                                <li><a class="dropdown-item" href="projets-autre.html">Autre</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link my-navbar-brand" href="contact.html">Contact</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link my-navbar-brand" href="#">À Propos</a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
    






<!-- placeholder -->

<div style="height: 100px; opacity: 0;" id="section">rien</div>





<div class="row" style="margin-bottom: 130px;">
    <div class="col-xl-5 col-lg-5 p-5">
        <img src="images/photos-de-moi/petit-moi-carré.png" class="img-fluid rounded-5 shadow" alt="image de moi il y a plusieurs années qui tiens un pinceau">
    </div>

    <div class="col p-5">
        <div class="my-h2 display-2 mt-4">À propos de moi</div>
        
        <p class="ms-5 mt-5 fs-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur corrupti pariatur deserunt. Minima repellendus exercitationem nemo aut! Recusandae ad at officia perferendis possimus voluptatum, ab mollitia unde ut sunt autem odio id, nihil maxime consequuntur!</p>

        <div class="d-flex justify-content-end mt-5 me-5">
            <a href="contact.html"><button type="button" style="scale: 1.5" class="btn btn-lg btn-primary ms-5 shadow ">Contacter</button></a>
        </div>
    </div>
</div>


    <div class="row d-flex mt-5 p-5 ">
        <div class="my-h2 display-2 mt-4 mb-5">Mes peintures</div>
    
        <div class="col-12 col-md-6 col-lg-4 mt-3">
            <a href="projet-1.html"><img src="images/peintures/projet-1.jpg" alt="Photographie d'une peinture que j'ai faite. Portrait d'un homme en utilisant uniquement des couleurs chaudes" class="img-fluid my-projects shadow rounded-4"></a>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mt-md-3 mt-5">
            <a href="projet-5.html"><img src="images/peintures/projet-5.jpg" alt="Photographie d'une peinture que j'ai faite. Paysage d'un champ avec un cours d'eau au loin avec des fleurs mauves" class="img-fluid my-projects shadow rounded-4"></a>
        </div>
        <div class="col-12 col-lg-4 mt-3 d-lg-block d-none">
            <a href="projet-2.html"><img src="images/peintures/projet-2.jpg" alt="Photographie d'une peinture que j'ai faite. Vue en contre-plongée d'un homme (Micheal Gira) qui joue de la guitare en chantant les yeux fermés" class="img-fluid my-projects shadow rounded-4"></a>
        </div>
    </div>

    <div class="d-flex justify-content-end px-5 ">
        <a href="projets-peinture.html"><button type="button" class="btn btn-lg btn-primary ms-5 shadow  mb-5 me-4 my-button-index" style="scale: 1.5 !important;">Voir tout</button></a>
    </div>
  


    <div class="row d-flex mb-2 p-5" style="margin-top: 50px;">
    
        <div class="my-h2 display-2 mt-4 mb-5">Mes autres projets</div>

        <div class="col-12 col-md-4">
            <a href="#"><img src="images/page-couverture.png" alt="page couverture d'un livre que j'ai fait dans le cadre d'un projet scolaire seul. Quelques pourquoi de la science." class="img-fluid my-projects shadow rounded-4"></a>
        </div>

        <div class="col mt-md-0 mt-5">
            <a href="#"><img src="images/raft.png" alt="projet scolaire en équipe. réalisation d'une chanson ainsi que la conception d'un vidéoclip animé dans Blender." class="img-fluid my-projects shadow rounded-4"></a>
        </div>
        
    </div>

    <div class="d-flex justify-content-end px-5" style="margin-bottom: 70px;">
        <a href="projets-autre.html"><button type="button" class="btn btn-lg btn-primary ms-5 shadow mb-5 me-5 " style="scale: 1.5 !important;">Voir tout</button></a>
    </div>


  
         


</div>



<footer>
    <!-- <img src="images/svg/paint-tube-down.svg" alt="" class="mt-5"> -->

    <div style="height: 50px; background-color: #e6ceb3; display: flex; align-items: center; justify-content: center; padding-left: 20px; padding-right: 20px;" class="rounded-top">
        <p style="opacity: 0.4; margin: 0; font-size: 0.75rem;">Tous les projets sont les miens y compris leurs références sauf  indication contraire.</p>
    </div>


</footer>

      





    <!-- jquery js -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- masonry -->
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>

    
    <!-- my js -->
    <script src="script.js"></script>

</body>
</html>